127.0.0.1 - - [17/Jul/2024:15:11:53 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [17/Jul/2024:15:12:15 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:12:21 +0900] "GET /MVCTest HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:12:21 +0900] "GET /MVCTest/ HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:12:21 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:12:27 +0900] "GET /MVCTest HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:12:27 +0900] "GET /MVCTest/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:38:11 +0900] "GET /MVCTest/hello.html HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:38:26 +0900] "GET /MVCTest/index.html HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:41:35 +0900] "GET /MVCTest/index.html HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:41:40 +0900] "GET /MVCTest/ HTTP/1.1" 200 141
127.0.0.1 - - [17/Jul/2024:15:47:06 +0900] "GET / HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [17/Jul/2024:15:47:32 +0900] "GET /MVCTest/ HTTP/1.1" 404 820
